# PolisDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/polisdemo/: DBSimpleTest.java  ExampleInstrumentedTest.java  LabelingGalleryBenchmarkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim.json
app/src/main/java/com/example/polisdemo/: ImageActivity.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/example/polisdemo/collage/dto/: BitmapCard.java  TransformInfo.java
app/src/main/java/com/example/polisdemo/collage/template/: CollageTemplate.java  Template.java  TemplateCollage.java  TemplateInfo.java  TransformInfo.java
app/src/main/java/com/example/polisdemo/collage/ui/: CollageFragment.java
app/src/main/java/com/example/polisdemo/collage/ui/adapter/: RecyclerViewTemplateAdapter.java  ThumbnailAdapter.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsManager.java
app/src/main/java/com/example/polisdemo/collage/utils/: CustomShapeViewUtils.java  MovementUtils.java  ResourceUtils.java  Utils.java  Vector2D.java
app/src/main/java/com/example/polisdemo/collage/view/: CardView.java  CollageView.java  MultiTouchListener.java  ScaleGestureDetector.java
app/src/main/java/com/example/polisdemo/gallery/model/category/: Categories.java  CategoryGeneratorImpl.java
app/src/main/java/com/example/polisdemo/gallery/model/db/: FireBaseDBService.java  FireBaseDBServiceImpl.java  FireBaseSQLHelper.java  LabelEntity.java  LightLabelEntity.java  LightLabelEntityV2.java
app/src/main/java/com/example/polisdemo/gallery/model/dto/: Geolocation.java  Photo.java  SpinnerLabelState.java
app/src/main/java/com/example/polisdemo/gallery/model/firebase/: Element.java  FireBaseLabeler.java  LabelTask.java
app/src/main/java/com/example/polisdemo/gallery/model/generator/: CategoryGenerator.java  GenerationFactory.java  GenerationFactoryImpl.java  PhotoGenerator.java  ProdPhotoGenerator.java
app/src/main/java/com/example/polisdemo/gallery/model/utils/: CategoryComparator.java  PhotoCategoryExtractor.java  PhotoInfoExtractor.java  ProdInfoExtractor.java  TranslateUtils.java
app/src/main/java/com/example/polisdemo/gallery/ui/: ImageFragment.java  RecyclerViewCategoriesFragment.java  RecyclerViewLabelFragment.java
app/src/main/java/com/example/polisdemo/gallery/ui/adapter/: RVCA.java  RecyclerViewCategoriesAdapter.java  RecyclerViewCategoryAdapter.java  RecyclerViewItemsAdapter.java  RecyclerViewLabelAdapter.java  SpinnerLabelAdapter.java
app/src/main/java/com/example/polisdemo/listener/: ActionModeProvider.java  OnImageClickListener.java  OnImageLongClickListener.java  OnImageSelectListener.java  OnLabelClickListener.java  OnSelectListener.java
app/src/main/java/com/example/polisdemo/translator/: Translator.java
app/src/main/java/com/example/polisdemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/polisdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/polisdemo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/polisdemo/utils/: ExtractorUtils.java  Utils.java
app/src/main/res/drawable/: custom_checkbox.xml  filter_border.xml  ic_circle.xml  ic_circle_48dp.xml  ic_collections_24px.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_selected_checkbox.xml  ic_selected_checkbox_24px.xml  ic_selected_checkbox_48dp.xml  imageview_border.xml  imageview_selected.xml  mybutton.xml  photo.xml  shape.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet_collage.xml  fragment_collage.xml  fragment_collage_type_1.xml  fragment_gallery.xml  fragment_notifications.xml  image_activity.xml  item.xml  recycler_filters_item.xml  recycler_view_category.xml  recycler_view_category_item.xml  recycler_view_collage_template_item.xml  recycler_view_items.xml  recycler_view_label_fragment.xml  recycler_view_label_item.xml  rvca.xml  spinner_label_item.xml  spinner_sort_types_item.xml
app/src/main/res/menu/: action_mode_bar.xml  bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/polisdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
