apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.benchmark"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.polisdemo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"
//        testInstrumentationRunnerArgument 'androidx.benchmark.suppressErrors', 'EMULATOR,LOW_BATTERY'
        testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"//"androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument 'androidx.benchmark.suppressErrors', 'EMULATOR,DEBUGGABLE'
        testInstrumentationRunnerArgument 'androidx.benchmark.output.enable', 'true'
//        testInstrumentationRunnerArgument 'androidx.benchmark.startupMode.enable', 'true'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.benchmark:benchmark-junit4:1.0.0"
    implementation "androidx.benchmark:benchmark-junit4:1.0.0"

    implementation 'com.google.maps:google-maps-services:0.13.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.github.zomato:androidphotofilters:1.0.2'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.0'

    implementation "androidx.room:room-runtime:2.2.5"

    implementation 'com.thomashaertel:multispinner:0.1.1'
    implementation 'com.github.MostafaGazar:customshapeimageview:1.0.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'

    implementation 'com.airbnb.android:lottie:3.0.0-beta1'
    implementation("com.google.guava:guava:29.0-android")

//    compile group: 'com.thomashaertel', name: 'multispinner', version: '0.1.1'
}
