<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/image_width"
    android:layout_height="@dimen/image_height"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:gravity="center_vertical"
    android:background="@drawable/imageview_border"
    android:padding="3dp">

    <ImageView
        android:id="@+id/item_image_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
</FrameLayout>